<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <h1 id="titulo">Curriculum Vitae</h1>
        <div class="btns">
            <button name="btn" type = "button" onClick = "location.href = 'https://joacocarena.github.io/JoaquinCarenaCV-ES.github.io/'"><img src="./imgs/es1.png" height="80" width="80"></button>
            <button  id="us" name="btn" type = "button" onClick = "location.href = 'https://joacocarena.github.io/JoaquinCarenaCV-EN.github.io/'"><img src="./imgs/us1.png" height="80" width="80"></button>
        </div>
    </div>
    <footer>
        <img src="./imgs/JCLOGOFI1.png" id="logo">
    </footer>
</body>
</html>